Sun Dec 19 2021 10:17:05 GMT+0100 (Mitteleuropäische Normalzeit)

-- 1 --   A.1.3
-- 1 --   A.1.6
-- 2 --   A.1.11
-- 1 --   A.1.12
-- 3 --   A.2.1
-- 1 --   A.2.3
-- 2 --   A.2.4
-- 1 --   A.2.8
-- 1 --   A.2.11
-- 1 --   A.3.3
-- 2 --   A.3.10
-- 1 --   A.3.12
-- 1 --   A.4.8
-- 4 --   A.4.10
-- 1 --   A.4.12
-- 1 --   A.4.16
-- 1 --   A.4.19
-- 1 --   A.6.3
-- 1 --   A.8.1
-- 1 --   A.8.5
-- 1 --   A.8.6
-- 1 --   A.8.12
-- 2 --   A.9.5
-- 1 --   A.9.6
-- 1 --   A.10.12
-- 2 --   A.10.13
-- 1 --   A.10.18
-- 1 --   A.10.21
-- 1 --   A.10.24
-- 1 --   A.12.3
-- 2 --   A.12.4
-- 1 --   A.12.6
-- 1 --   A.14.1
-- 1 --   A.15.3
-- 1 --   A.18.2
-- 1 --   A-28-(S3)
-- 1 --   A-83-(Zykelschreibweise)
-- 1 --   Z.2.4
-- 1 --   Z.2.6
-- 1 --   Z.5.3
-- 1 --   Z.7.13
-- 1 --   Z.9.6
-- 2 --   Z.10.2
-- 1 --   Z.10.3
-- 1 --   Z.10.4
-- 1 --   Z.10.8
-- 2 --   Z.10.11
-- 1 --   Z.11.4
-- 1 --   Z.11.5
-- 2 --   Z.11.6
-- 1 --   Z.11.9
-- 1 --   Z.11.10
-- 2 --   Z.12.1
-- 1 --   Z.12.9
-- 1 --   Z-32-(Beispiel 2)
-- 1 --   Z-59-(Eulersche φ-Funktion)
-- 1 --   Z-64-(Normfunktion)
-- 1 --   Z-77-(Hilbertschen Basissatz)
